<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 

    <title>Longview</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/font-awesome-animation.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Template styles -->
    <style>
        /* TEMPLATE STYLES */
        
        html,
        body,
        .view {
            height: 100%;
        }
		.view-content {
            height: 100%;
        }
		.view-feaut {
            height: 100%;
        }
		
        /* Navigation*/
       
        
     
        
        footer.page-footer {
            background-color: #3c4f74;
            margin-top: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url("./img/home.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		
		.view-content{
            background: url("./img/home_abajo.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		.view-feaut{
            background: url("./img/features.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
		.about {
			
			 background: url("./img/aboutus.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
		}
		.view-api{
            background: url("./img/apiq2.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /*Contact section*/
        
        #contact .fa {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1C2331;
        }
.flex-center1 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: flex-end;
    align-items: center;
    -ms-flex-align: center;
    height: 100%;
	

}
.hm-black-strong .full-bg-img, .hm-black-strong .mask {
    background-color: rgba(0,0,0,0.2);
}
.btn-primary {
    background: black;
}
		.btn {
    font-size: 0.1rem;
    padding: 0.0rem .13rem;
    border-radius: 2px;
    border: 0;
    color: black;
    margin: 6px;
    white-space: normal!important;
			background-color: black;
}
		.top-nav-collapse {
    background-color: #2A2A2A;
}
		footer.page-footer {
    background-color: #2A2A2A;
    margin-top: 2rem;
}
		.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
		@media only screen and (max-width: 800px) {
    .logo img {
       margin-left: 0%;
    }
}
		.z-depth-1-half, .media .media-left img, .tooltip .tooltip-inner, .section img,
.section .view, .btn:hover, .btn:active, .btn:focus, .btn.active, .btn-secondary.active, .btn-secondary.dropdown-toggle, .btn-primary.active, .btn-default.active, .btn-success.active, .btn-info.active, .btn-warning.active, .btn-danger.active, .pager li a:hover, .btn-elegant.active, .btn-unique.active, .btn-pink.active, .btn-purple.active, .btn-deep-purple.active, .btn-indigo.active, .btn-cyan.active, .btn-light-green.active, .btn-dark-green.active, .btn-lime.active, .btn-yellow.active, .btn-amber.active, .btn-orange.active, .btn-deep-orange.active, .btn-brown.active, .btn-blue-grey.active, .btn-mdb.active, .card .form-header, ul.instagram-photos li img {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }
		
		@media only screen and (max-width: 992px) {
  .center-on-small-only {
    text-align: center; }
    .center-on-small-only .img-fluid, .center-on-small-only .section img, .section .center-on-small-only img, .center-on-small-only
    .section .view,
    .section .center-on-small-only .view, .center-on-small-only .card img, .card .center-on-small-only img {
      display: inline; } }
		.img-fluid, .section img,
.section .view, .card img {
  display: block;
  max-width: 100%;
  height: auto; }
		.view {
  overflow: hidden;
  position: relative;
  cursor: default; }
  .view .mask,
  .view .content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0; }
  .view img, .view video {
    display: block;
    position: relative; }

.view .mask {
	background-attachment: fixed; }
		
		.full-bg-img {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0; }
		
		.navbar {

			background-color: #1d1d1d;
}
		
footer.page-footer {
    margin-top: -20%;
    background-color: #3f51b5;
    margin-top: -2rem;
	
}
		.flex-center p{
			font-size: small;
    color: black;
			text-align: justify;
		}
			.dir{
  margin-left: 110px;
}
@media only screen and (max-width: 992px){
.dir{
    margin-left: 0;
}
}
		@media only screen and (max-width: 992px){
.view{
    height: auto;
}
			
}
			@media only screen and (max-width: 992px){
.logo img {
       margin-left: 0px;
    }
			
}
			@media only screen and (max-width: 992px){
.title {
       margin-left: 0%;
    }
			
}
		
		.left-align h4 {    
  color: #fff;    
   background-color: #3f51b5;
   width:150px;
}

	 @font-face {
    font-family: "Diavlo Light";
    src: url(./font/Diavlo_II_37/Diavlo_LIGHT_II_37.otf) format("truetype");
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
    </style>

</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <img src="img/LogoLongViewPlus-Blanco.png" class="img-responsive" style="    margin-top: -15%;
    width: 190px;"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#feat">FEAUTURES</a></li>
         <li><a href="#API">APIQ2</a></li>
		   <li><a href="#about">ABOUT US</a></li>
		   <li><a href="#contact">CONTACT US</a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--/.Navbar-->
    
    <!--Mask-->
    
    <div class="view hm-black-strong">
		
        <div class="full-bg-img flex-center1">
			
	<div class=" title-box" style="left: 20%;">
		
		<div class="logo" style="margin-left: 30.5%; margin-bottom: 40%;">
		<img class="img-responsive" src="img/LogoLongViewPlus-Blanco.png" style=" width: 250px;">
	
		</div>
		<div class="title" style="margin-left: -25%; margin-bottom: 30%; font-family:'Diavlo Light'" >
			<h1 class="white-text darken-3 light-title home-title text-shadow" style="background: rgba(255, 255, 255, 0.35);">The new road to link Operational <br> Management and Quality Assurance</h1>
                        <h4 class="text-shadow-light p-title black-text darken-3" style="background: rgba(255, 255, 255, 0.7);     margin-top: -1.4%;">
                            Fully support the implementation of the API Spec Q2. The best of the world
                        </h4>
		</div>
		<!--
                        <h1 class="white-text darken-3 light-title home-title text-shadow" style="background: rgba(255, 255, 255, 0.35);">The new road to link Operational Management and Quality Assurance</h1>
                        <h3 class="text-shadow-light p-title white-text darken-3" style="background: rgba(255, 255, 255, 0.55);">
                            Fully support the implementation of the API Spec Q2. The best of the world
                        </h3>
      -->
                    </div>

            
        </div>
	<div class="flex-center">
	

            <ul>
               
                <li>
		  <a   href="#content" class="btn  fadeInLeft" data-wow-delay="0.2s" rel="nofollow" style="margin-top: 600px; "><i style="font-size: 34px; color: white;" class="material-icons faa-bounce animated">expand_more</i></a>
                 
                </li>
            </ul>
        </div>
    </div>
	
	 <div id="content" class="view hm-black-strong" style="background: url('./img/home_abajo.jpg')no-repeat center center fixed; height: initial;  " >
        <div class="full-bg-img- flex-center">
			
			<div style="background: rgba(255, 255, 255, 0.7); height: 100%; width: 100%; margin-top: 50px;     margin-bottom: 50px;     margin-left: 10%;
    margin-right: 10%;">
		<br>
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-6" >
                    <!--<h4 class="green-text-lv section-title" >What is LongView<span class="small-text">plus</span>?</h4>-->
                  <img src="img/foto2%20(trama-texto)home.jpg "class="img-responsive" >
                </div>
            
                <div class="col-xs-12 col-md-6" >
                      
                   <!-- <img style="float:left; margin-right: 1em;margin-bottom:2em;" src="images/peoplework.jpg" height="400px" width="500px" class="image-lv" alt="LongView_modules">-->
                    <img class="responsive-img" src="img/api2_icon.png" style="width: 100%;     margin-left: 0px; left: 0px; right: 1%;">
                    <p style="margin-left: 3.7%; margin-right: 5%;  " align="justify"><br>Longview+ is a word class cloud based platform developed by Oil and Quality experts to offer a total solution for operational management, Risk Management and full compliance of API spec Q2.</p>
                    <p style="margin-left: 3.7%; margin-right: 5%;  " align="justify">The Platform, has been designed as a unique solution to integrate one suite dedicated to operational efficiency and a second suite dedicate to ensure 100% compliance of a quality management system based  on API Spec Q2. </p>
                    
                </div>
                
                

            </div><br>
			<div class="row">
			<div class="col-xs-12 col-md-6" >
                    <!--<h4 class="green-text-lv section-title" >What is LongView<span class="small-text">plus</span>?</h4>-->
                  <img src="img/foto3%20(trama-texto)home.jpg" class="img-responsive" >
                </div>
            
                <div class="col-xs-12 col-md-6" >
                      
                   <!-- <img style="float:left; margin-right: 1em;margin-bottom:2em;" src="images/peoplework.jpg" height="400px" width="500px" class="image-lv" alt="LongView_modules">-->
                    
                    <p style="margin-left: 3.7%; margin-right: 5%; margin-top: 10%;  " align="justify">Longview+ will provide the full integration of operational management and Quality Management. This cloud bases platform can optimize the operation of your company and simultaneously implement a full automated QMS with 100% compliance of API spec Q2. The system is based in two suites to allow your company to deploy a real time operational management platform with low Capex in a short period of time.</p>
     
                    
                    
                </div>
			</div>

        </div>

 
			</div>

            
        </div>

    </div>
	  <div id ="feat" class="view hm-black-strong" style="background: url('./img/features.jpg')no-repeat center center fixed; height: initial;    ">
      
          <div class="full-bg-img- flex-center " >
			<div style="background: rgba(255, 255, 255, 0.7); height: 100%; width: 100%; margin-top: 50px;     margin-bottom: 50px; margin-left: 9%;
    margin-right: 9%;">
				<div class="tittle" style="background-color: gray; height: 40px;" >
        <h2 style="margin-left: 3%; color: white;padding: 0.1em; "><b>Features</b></h2>
    </div>
			<div class="row">
				
  <div class="col-xs-12 col-md-4"   style= "background: " >
	  <div style="background: rgba(255, 255, 255, 0.8); margin-left: 4%">
	  
	    <div class="tittle" style="background-color: white; height: 45px;     margin-left: 0%;
    margin-right: 0%;" >
        <h2 style="color: #81C784; " align="center"><b>Auditing</b></h2>
    </div>
	  <img src="img/auditing_image.png" class="img-responsive"> 
		<h4 align="center" style="color: #81C784; "><b>It's a real time auditing software</b></h4>
	  
	  
	  </div>
		
	  
	  
									  </div>
  <div class="col-xs-12 col-md-4">
	  	  <div style="background: rgba(255, 255, 255, 0.8); margin-left: 4%">
	  <div class="tittle" style="background-color: white; height: 45px;     margin-left: 0%;
    margin-right: 0%;" >
        <h2 style="color: #3f51b5; " align="center"><b>Compliance</b></h2>
    </div>
	  <img src="img/compliance_image.png" class="img-responsive">
				<h4 align="center" style="color: #3f51b5; "><b>Keep operations in compliance</b></h4>
	  </div>
				</div>
  <div class="col-xs-12 col-md-4">
	  
	  	  <div style="background: rgba(255, 255, 255, 0.8); margin-right:4%; margin-left: 7%;">
	  
	  <div class="tittle" style="background-color: white; height: 45px;     margin-left: 0%;
    margin-right: 0%;" >
        <h2 style="color: #81C784; " align="center"><b>Versatile</b></h2>
    </div>
	  <img src="img/versatile_image.png" class="img-responsive">
			
				<h4 align="center" style="color: #81C784; "><b>Avaible from multiple devices
(computers,tablets and smartphones)</b>	</h4>
	  </div>
				</div>
</div>
				
				<div class="row">
  <div class="col-xs-12 col-md-4">
	  	  <div style="background: rgba(255, 255, 255, 0.8); margin-left: 4%; margin-right:0%;">
	  <div class="tittle" style="background-color: white; height: 45px;     margin-left: 0%;
    margin-right: 0%;" >
        <h2 style="color: #81C784; " align="center"><b>Vision</b></h2>
    </div>
	  <img src="img/vision_image.png" class="img-responsive"> 
									  	<h4 align="center" style="color: #81C784; "><b>Customized dashboard to monitor
a 360° vision of the operation</b></h4>
	  </div>
									  </div>
  <div class="col-xs-12 col-md-4">
	  	  <div style="background: rgba(255, 255, 255, 0.8); margin-left: 4%;">
	  <div class="tittle" style="background-color: white; height: 45px;     margin-left: 0%;
    margin-right: 0%;" >
        <h2 style="color: #3f51b5; " align="center"><b>KPis</b></h2>
    </div>
	  <img src="img/kpis_image.png" class="img-responsive">
					
					<h4 align="center" style="color: #3f51b5; "><b>Automatic tracking of KPIs<br><br></b></h4>
	  </div>
					</div>
  <div class="col-xs-12 col-md-4">
	  	  <div style="background: rgba(255, 255, 255, 0.8); margin-right:4%; margin-left: 7%;">
	  <div class="tittle" style="background-color: white; height: 45px;     margin-left: 0%;
    margin-right: 0%;" >
        <h2 style="color: #81C784; " align="center"><b>API Spec Q1</b></h2>
    </div>
	  <img src="img/apicspec_image.png" class="img-responsive">
						<h4 align="center" style="color: #81C784; "><b>Faster and consistent implementation
of QMS based on API Spec Q2 to 
multiple locations</b></h4>
	  </div>
					</div>
</div>
			</div>
			  
            
        </div>
  
    </div>
	
	 <div id="API" class="view hm-black-strong" style="background: url('./img/apiq2.jpg')no-repeat center center fixed; height: initial;">
      
          <div class="full-bg-img- flex-center " >
			<div style="background: rgba(255, 255, 255, 0.7); height: 80%; width: 80%;  margin-top: 50px;     margin-bottom: 50px;">
			<div class="tittle-Solutions" style="background-color: gray; height: 40px;" >
        <h2 style="margin-left: 3%; color: white; padding: 0.1em; "><b>API Q2</b></h2>
    </div><br>
				<div class="row">
  <div class="col-xs-12 col-md-6">
	  	  <div style="background: rgba(255, 255, 255, 0.8); margin-left: 4%;">
	  <p style="margin-left: 6%; margin-right: 4%; margin-top: 3%;"><br>
		  <span style="color: red;">API spec Q2</span> is the highest quality certification for service supply organizations in the oil and natural gas industry. <span style="color: red;">API spec Q2</span> It’s the ultimate approach of the Oil Industry standards focused two main drivers; Increase the risk management and reduce the Non Productive Times (NPT).<br><br><br>

The specifications was developed early 2010 to reduce the Risks and NPT associated to the Upstream services, improving the quality assurance of service supply organizations by the standardization of the management of customer requirements, scope of works and changes along every upstream service.<br><br><br><br>
	  </p>
	  </div>			
	</div>
  <div class="col-xs-12 col-md-6">
	  	  <div style="background: rgba(255, 255, 255, 0.8); height: 50%; margin-right: 4%; ">
	  
	  <p style="margin-top: 3%; margin-left: 6%; margin-right: 4%;"><br>
		 <span style="color: red;">API </span> accelerated its work following the Macondo incident, and the standard was officially unveiled in December 2011 and after two years of testing and compliance achievement period, API began offering Q2 certification to facilities in late 2013.
	  </p> 
			  <div align="center">
			  	<img src="img/apicspec_image.png" class="img-responsive"     width= "43%;">
			  </div>
	  
	  </div>
		</div>
</div>
				<br><br>
				<img src="img/fotohorizontal.png" class="img-responsive">
			</div>
			  
            
        </div>
  
    </div>
		
	 <div id="about" class="view hm-black-strong" style=" background: url('./img/aboutus.jpg')no-repeat center center fixed; height: initial;">
      
          <div class="full-bg-img- flex-center " >
			<div style="background: rgba(255, 255, 255, 0.7); height: 80%; width: 80%; margin-top: 50px;     margin-bottom: 50px;">
			<div class="tittle-Solutions" style="background-color: gray; height: 40px;" >
        <h2 style="margin-left: 3%; color: white; padding: 0.1em;"><b>About Us</b></h2>
    </div>
				
				<div class="row">
					<div class="col-xs-12 col-md-6">	  <div style="background: rgba(255, 255, 255, 0.7); margin-left : 5%; "><p style="margin-left: 2%; margin-top: 3%; margin-right : 2%; margin-bottom: 2%;"><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. el augue.<br><br>
					Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,<br><br></p></div></div>
					<div class="col-xs-12 col-md-6" >	  <div style="background: rgba(255, 255, 255, 0.7); margin-right : 5%;"><p style=" margin-left: 2%; margin-right : 2%; margin-top: 3%; margin-bottom: 2%;"><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. el augue. <br><br>
					Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,<br><br></p></div></div>
</div>
				
				
			</div>
			  
            
        </div>
  
    </div>
		 <div id="contact" class="view hm-black-strong" style=" background: url('./img/contactus.jpg')no-repeat center center fixed; height: initial;">
      
          <div class="full-bg-img- flex-center " >
			<div style="background: rgba(255, 255, 255, 0.7); height: 80%; width: 80%; margin-top: 50px;     margin-bottom: 50px;">
			<div class="tittle-Solutions" style="background-color: gray; height: 40px;" >
        <h2 style="margin-left: 3%; color: white; padding: 0.1em; "><b>Contact Us</b></h2>
    </div>
				<div class="col s12">
     
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.6712061250632!2d-95.45223568488146!3d30.18938488182979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8647371c6db9aa2d%3A0xe9467b9c2be4785e!2s250+Ed+English+Dr%2C+Shenandoah%2C+TX+77385%2C+EE.+UU.!5e0!3m2!1ses-419!2sve!4v1495564741024" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
     
     </div>
				<div class= "dir" >
				<div class="row">
  <div class="col-xs-6 col-md-4"><div class="black-text text-lighten-4 footer-list">
                        
                          <div class="left-align">
                            <h4>OMAN</h4>
                            <h5><b>Address:</b> &nbsp; <br>250 ED English Drive <br>Building 3 Unit C<br> Shenandoah TX 77385</h5>
                            <!--
                        <p>Phone: +1 (314) 283-9041</p> -->
                            <h5><b>Phone:</b><br> +1 (832) 791-1733</h5>
                            <h5><b>Email:</b><br> info@longviewplus.com</h5>
                        </div>
                   
                    </div></div>
  <div class="col-xs-6 col-md-4"><div class="black-text text-lighten-4 footer-list">
                        
                          <div class="left-align">
                            <h4>OMAN</h4>
                            <h5><b>Address:</b> &nbsp; <br>250 ED English Drive <br>Building 3 Unit C<br> Shenandoah TX 77385</h5>
                            <!--
                        <p>Phone: +1 (314) 283-9041</p> -->
                            <h5><b>Phone:</b><br> +1 (832) 791-1733</h5>
                            <h5><b>Email:</b><br> info@longviewplus.com</h5>
                        </div>
                   
                    </div></div>
  <div class="col-xs-6 col-md-4"><div class="black-text text-lighten-4 footer-list">
                        
                          <div class="left-align">
                            <h4>OMAN</h4>
                            <h5><b>Address:</b> &nbsp; <br>250 ED English Drive <br>Building 3 Unit C<br> Shenandoah TX 77385</h5>
                            <!--
                        <p>Phone: +1 (314) 283-9041</p> -->
                            <h5><b>Phone:</b><br> +1 (832) 791-1733</h5>
                            <h5><b>Email:</b><br> info@longviewplus.com</h5>
                        </div>
                   
                    </div></div>
</div>
				
			</div>
			  
            
        </div>
			 </div>
    </div>
    <!--/.Mask-->




    <!--Footer-->
    <footer class="page-footer center-on-small-only">

       
        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright NextWells Corp, All rights reserved. Various trademarks held by their respective owners. <a href="">  </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--Google Maps-->
    <script src="//maps.google.com/maps/api/js"></script>


	<script type="text/javascript">
(function ($) {
  $(document).ready(function(){
 
    // hide .navbar first
    $(".navbar").hide();
 
    // fade in .navbar
    $(function () {
        $(window).scroll(function () {
            // set distance user needs to scroll before we fadeIn navbar
            if ($(this).scrollTop() > 500) {
                $('.navbar').fadeIn();
            } else {
                $('.navbar').fadeOut();
            }
        });

 
    });

});
  }(jQuery));
</script>


</body>

</html>